{
  "manifest_version": 3,
  "name": "VoiceBridge Capture Feasibility",
  "description": "Phase 1 prototype for YouTube tab-audio capture and browser-side audio control.",
  "version": "0.1.2",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "tabCapture"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "VoiceBridge",
    "default_popup": "popup.html"
  }
}
